server.port= 9000
spring.datasource.url=jdbc:postresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.data.source.password=166d31677MS.


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace